FEED_HOST=127.0.0.1
FEED_PORT=5000
HOST=0.0.0.0
PORT=5000
HAZELCAST_HOST=localhost
HAZELCAST_PORT=5701
FLASK_PORT=5000
MONGO_DATABASE=my_database
MONGO_COLLECTION=cars
MONGO_USER=root
MONGO_PASS=root
MONGO_HOST=localhost:27017