MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3

BROWSER_IMAGE=d50ad7a3d7a16270def152952b725966f26524a755aa947a85f90aa2858deb01
DRIVER_PORT=4444
DRIVER_HOST=host.docker.internal
MONGO_PORT=27107
MONGO_HOST=host.docker.internal
MONGO_COLLECTION=cars
MONGO_DATABASE=mydatabase
MONGO_USER=root
MONGO_PASS=root
WORKER_TIMEOUT=3
CONTAINER_TIMEOUT=10