MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3

#BROWSER_IMAGE=d50ad7a3d7a16270def152952b725966f26524a755aa947a85f90aa2858deb01
BROWSER_IMAGE=02bf1fa4e49cd49624defc8afe2e8ae400dae05e764165af7521253a43b5abbc
DRIVER_HOST=34.214.147.39
MONGO_PORT=27107
MONGO_HOST=host.docker.internal
MONGO_COLLECTION=cars
MONGO_DATABASE=mydatabase
MONGO_USER=root
MONGO_PASS=root
WORKER_TIMEOUT=3
CONTAINER_TIMEOUT=10
PYTHONPATH=${PYTHONPATH}:/home

DOCKER_TLS_VERIFY=1
DOCKER_HOST=https://34.214.147.39:2376
DOCKER_CERT_PATH=./car-browsers/
DOCKER_MACHINE_NAME=car-browsers
DOCKER_REGISTRY=064106913348.dkr.ecr.us-west-2.amazonaws.com

