BASE %{WORD:component} - %{TIMESTAMP_ISO8601:ts} - %{WORD:level}: -thread: %{WORD:thread} -msg: %{WORD:msg}
W_COLLECTED .*/*-collected: %{NUMBER:w_collected}.*/*
PAGE_SIZE .*/*-page_size: %{NUMBER:size}.*/*
PARSED .*/*-scanned: %{NUMBER:scanned}.*/*
SCRAPED .*/*-scraped: %{NUMBER:scraped}.*/*
M_COLLECTED .*/*-collected: %{NUMBER:m_collected} -page: %{NUMBER:page}.*/*