BASE %{WORD:component} - %{TIMESTAMP_ISO8601:ts} - %{WORD:level}: -thread: %{NUMBER:thread} -msg: %{WORD:msg}
COLLECTED .*/*-collected: %{NUMBER:collected}.*/*
PAGE .*/*-page_number: %{NUMBER:page} -page_size: %{NUMBER:size}.*/*
PARSED .*/*-scanned: %{NUMBER:scanned}.*/*
SCRAPED .*/*-scraped: %{NUMBER:scraped}.*/*