[[inputs.logparser]]
  ## file(s) to tail:
  files = ["/var/log/car_app/worker.log"]
  from_beginning = true
  name_override = "worker"
  ## For parsing logstash-style "grok" patterns:
  [inputs.logparser.grok]
    patterns = ["%{WORKER_LOG}"]
    custom_patterns = '''
       WORKER_LOG worker - %{GREEDYDATA:timestamp} - INFO -Thread %{NUMBER:worker:int}: |browser:\*.*\* |webCrawler: {%WORD:webCrawler}|collected: %{NUMBER:collected:int}
    '''
[[outputs.influxdb]]
  ## The full HTTP or UDP endpoint URL for your InfluxDB instance.
  urls = ["http://influxdb:8086"]
  ## The target database for metrics (telegraf will create it if not exists).
  database = "telegraf" # required
  ## Write timeout (for the InfluxDB client), formatted as a string.
  timeout = "5s"
