MONGO_URL=0.0.0.0:27017
MONGO_COLLECTION=cars
MONGO_DATABASE=mydatabase
USERNAME=root
PASSWORD=root

PYTHONPATH=${PYTHONPATH}:/Users/rorymcstay/IdeaProjects/Car

MAX_CLICK_ATTEMPTS=5
MAX_GET_RESULT_ATTEMPT=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3
BROWSER_IMAGE=selenium/node-chrome:latest
DRIVER_PORT=4444

HUB=/Users/rorymcstay/IdeaProjects/Car/car/service/src/browser/.hub
BROWSER=/Users/rorymcstay/IdeaProjects/Car/car/service/src/browser/.browser

APP_NAME=car_app
HUB_HOST=0.0.0.0
HUB_PORT=4444

SERVICE_HOST=localhost
SERVICE_PORT=5001
APP_PORT=5000
APP_HOST='0.0.0.0'

